# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdbd6f9bc78172f5a883ca8db0cf27d1e0a33df38bbe487dc1a910c07fbf1f764c28cd49eeca4968b097f5400756014a3e85e7127688f7d198754155721d0800

test:
  secret_key_base: ef0bef7acb9fac9c5cb4dd05fcb41bc86252f53331b73eae2629efdf254dfd97ee7a701156295dc93908e58f6db9f0773228036a38c81924e3fe333ae4d7bcd4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
